1. create a table st_info with attributes prn, name , m1, m2, m3
=> create table st_info (prn int, name varchar2(20), m1 number, m2 number, m3 number);


2. insert at least 10 rows in the table.
insert into st_info values (01, 'Manthan', 80, 91, 64);
insert into st_info values (02, 'Arnav', 75, 88, 69);
insert into st_info values (03, 'Rishi', 82, 90, 73);
insert into st_info values (04, 'Kamal', 68, 77, 71);
insert into st_info values (05, 'Netal', 91, 85, 89);
insert into st_info values (06, 'Rahul', 64, 70, 66);
insert into st_info values (07, 'Snehal', 88, 92, 84);
insert into st_info values (08, 'Vaibhav', 72, 79, 75);
insert into st_info values (09, 'Palak', 95, 93, 90);
insert into st_info values (10, 'Arman', 81, 86, 78);


3. add attribute total and perc to the table
alter table st_info add total number;
alter table st_info add perc number;

4. calculate total & percentage
update st_info  set total = m1 + m2 + m3;
UPDATE st_info SET perc = (m1 + m2 + m3) * 100 / 300;
